{
  "name": "uniconfig",
  "version": "0.0.0",
  "description": "Universal configuration proxy",
  "main": "src",
  "bin": "bin/uniconfig",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jaka Hudoklin <jakahudoklin@gmail.com> (http://www.jakahudoklin.com)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.1",
    "commander": "^2.9.0",
    "hoek": "^3.0.4",
    "joi": "^8.0.1",
    "lodash": "^4.5.0",
    "npm": "^3.7.3",
    "winston": "^2.1.1",
    "yamljs": "^0.2.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "npm-release": "^1.0.0",
    "tmp": "0.0.28"
  }
}
